root@ubuntu:~# cd /var/www/tajikmusic && bash deploy/2_deploy.sh
▶ Обновляем код из репозитория...
remote: Enumerating objects: 90, done.
remote: Counting objects: 100% (90/90), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 48 (delta 30), reused 48 (delta 30), pack-reused 0 (from 0)
Unpacking objects: 100% (48/48), 239.49 KiB | 1.20 MiB/s, done.
From https://github.com/greyversarex/CRM-Admin-Panel
 * branch            main       -> FETCH_HEAD
   9d3dc4b..e509aba  main       -> origin/main
HEAD is now at e509aba Add ability to upload artist images and include phone numbers Add new API endpoint for artist image uploads and include phone number in artist data.
▶ Создаём папки...
▶ Устанавливаем зависимости (frozen-lockfile)...
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_use…
└─ Done in 47ms
. prepare$ simple-git-hooks || true
│ [INFO] Successfully set the pre-push with command: pnpm run typecheck
│ [INFO] Successfully set all git hooks
└─ Done in 283ms
╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: cpu-features@0.0.10, simple-git-hooks@2.13.1,       │
│   ssh2@1.17.0.                                                               │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 5.6s using pnpm v10.33.0
▶ Применяем миграции БД (drizzle migrate)...

> @workspace/db@0.0.0 migrate /var/www/tajikmusic/lib/db
> tsx src/migrate.ts

[migrate] Running drizzle migrator…
[migrate] Done. Total applied migrations: 15
▶ Собираем API-сервер...

> @workspace/api-server@0.0.0 build /var/www/tajikmusic/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       7.2mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                  11.3mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 3722ms
▶ Собираем фронтенд...

> @workspace/crm-panel@0.0.0 build /var/www/tajikmusic/artifacts/crm-panel
> vite build --config vite.config.ts

vite v7.3.1 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/toggle-group.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/progress.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 2563 modules transformed.
dist/public/index.html                     1.04 kB │ gzip:   0.53 kB
dist/public/assets/index-BDGRAhzi.css    192.94 kB │ gzip:  27.90 kB
dist/public/assets/index-C1bipk-o.js   1,904.16 kB │ gzip: 493.97 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 29.45s
▶ Запускаем / перезапускаем PM2 (с подхватом новых env)...
  • найден старый процесс — удаляем и стартуем заново для гарантии свежего env
[PM2] Applying action deleteProcessId on app [tajikmusic-api](ids: [ 0 ])
[PM2] [tajikmusic-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications tajikmusic-api not running, starting...
[PM2] App [tajikmusic-api] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ tajikmusic-api     │ fork     │ 0    │ online    │ 0%       │ 24.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
▶ Сохраняем список процессов PM2 (автозапуск)...
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
bash: line 1: $: command not found
▶ Проверяем и перезагружаем Nginx...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

✅ Деплой завершён!
   API:     http://127.0.0.1:3001
   Фронт:   /var/www/tajikmusic/artifacts/crm-panel/dist/public (отдаётся через Nginx)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ tajikmusic-api     │ fork     │ 0    │ online    │ 100%     │ 191.7mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@ubuntu:/var/www/tajikmusic# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-28T17:58:32: PM2 log: App [tajikmusic-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-28T17:58:32: PM2 log: pid=192458 msg=process killed
PM2        | 2026-04-28T17:58:32: PM2 log: App [tajikmusic-api:0] starting in -fork mode-
PM2        | 2026-04-28T17:58:32: PM2 log: App [tajikmusic-api:0] online
PM2        | 2026-05-01T22:53:46: PM2 log: Stopping app:tajikmusic-api id:0
PM2        | 2026-05-01T22:53:46: PM2 log: pid=192593 msg=failed to kill - retrying in 100ms
PM2        | 2026-05-01T22:53:46: PM2 log: App [tajikmusic-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-05-01T22:53:46: PM2 log: pid=192593 msg=process killed
PM2        | 2026-05-01T22:53:46: PM2 log: App [tajikmusic-api:0] starting in -fork mode-
PM2        | 2026-05-01T22:53:47: PM2 log: App [tajikmusic-api:0] online
PM2        | 2026-05-01T23:18:54: PM2 log: Stopping app:tajikmusic-api id:0
PM2        | 2026-05-01T23:18:54: PM2 log: App [tajikmusic-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-05-01T23:18:54: PM2 log: pid=254307 msg=process killed
PM2        | 2026-05-01T23:18:54: PM2 log: App [tajikmusic-api:0] starting in -fork mode-
PM2        | 2026-05-01T23:18:54: PM2 log: App [tajikmusic-api:0] online

/var/log/tajikmusic/api-error.log last 15 lines:
0|tajikmus | 2026-04-24 12:42:06:     hint: undefined,
0|tajikmus | 2026-04-24 12:42:06:     position: undefined,
0|tajikmus | 2026-04-24 12:42:06:     internalPosition: undefined,
0|tajikmus | 2026-04-24 12:42:06:     internalQuery: undefined,
0|tajikmus | 2026-04-24 12:42:06:     where: undefined,
0|tajikmus | 2026-04-24 12:42:06:     schema: undefined,
0|tajikmus | 2026-04-24 12:42:06:     table: undefined,
0|tajikmus | 2026-04-24 12:42:06:     column: undefined,
0|tajikmus | 2026-04-24 12:42:06:     dataType: undefined,
0|tajikmus | 2026-04-24 12:42:06:     constraint: undefined,
0|tajikmus | 2026-04-24 12:42:06:     file: 'auth.c',
0|tajikmus | 2026-04-24 12:42:06:     line: '331',
0|tajikmus | 2026-04-24 12:42:06:     routine: 'auth_failed'
0|tajikmus | 2026-04-24 12:42:06:   }
0|tajikmus | 2026-04-24 12:42:06: }

/var/log/tajikmusic/api-out.log last 15 lines:
0|tajikmus | 1777677605486,"pid":254977,"hostname":"ubuntu","req":{"id":64,"method":"GET","url":"/api/labels"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:07: {"level":30,"time":1777677607613,"pid":254977,"hostname":"ubuntu","req":{"id":65,"method":"GET","url":"/api/notifications/unread-count"},"res":{"statusCode":401},"responseTime":6,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:07: {"level":30,"time":1777677607626,"pid":254977,"hostname":"ubuntu","req":{"id":66,"method":"GET","url":"/api/artists"},"res":{"statusCode":401},"responseTime":9,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:07: {"level":30,"time":1777677607638,"pid":254977,"hostname":"ubuntu","req":{"id":67,"method":"GET","url":"/api/labels"},"res":{"statusCode":401},"responseTime":7,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:11: {"level":30,"time":1777677611785,"pid":254977,"hostname":"ubuntu","req":{"id":68,"method":"GET","url":"/api/artists"},"res":{"statusCode":401},"responseTime":6,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:11: {"level":30,"time":1777677611801,"pid":254977,"hostname":"ubuntu","req":{"id":69,"method":"GET","url":"/api/notifications/unread-count"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:11: {"level":30,"time":1777677611805,"pid":254977,"hostname":"ubuntu","req":{"id":70,"method":"GET","url":"/api/labels"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:42: {"level":30,"time":1777677642084,"pid":254977,"hostname":"ubuntu","req":{"id":71,"method":"GET","url":"/api/notifications/unread-count"},"res":{"statusCode":401},"responseTime":4,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:43: {"level":30,"time":1777677643230,"pid":254977,"hostname":"ubuntu","req":{"id":72,"method":"GET","url":"/api/notifications/unread-count"},"res":{"statusCode":401},"responseTime":1,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:45: {"level":30,"time":1777677645365,"pid":254977,"hostname":"ubuntu","req":{"id":73,"method":"GET","url":"/api/notifications/unread-count"},"res":{"statusCode":401},"responseTime":4,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:49: {"level":30,"time":1777677649499,"pid":254977,"hostname":"ubuntu","req":{"id":74,"method":"GET","url":"/api/notifications/unread-count"},"res":{"statusCode":401},"responseTime":2,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:20:56: {"level":30,"time":1777677656342,"pid":254977,"hostname":"ubuntu","req":{"id":75,"method":"POST","url":"/api/artists/upload-image"},"res":{"statusCode":401},"responseTime":4,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:21:01: {"level":30,"time":1777677661554,"pid":254977,"hostname":"ubuntu","req":{"id":76,"method":"POST","url":"/api/artists"},"res":{"statusCode":401},"responseTime":7,"msg":"request completed"}
0|tajikmus | 2026-05-01 23:21:04: {"level":30,"time":1777677664312,"pid":254977,"hostname":"ubuntu","req":{"id":77,"method":"POST","url":"/api/artists"},"res":{"statusCode":401},"responseTime":14,"msg":"request completed"}
