root@ubuntu:/var/www/tajikmusic# pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-04-19T13:38:51: PM2 log: pid=54950 msg=process killed
PM2        | 2026-04-19T13:38:51: PM2 log: App [tajikmusic-api:0] starting in -fork mode-
PM2        | 2026-04-19T13:38:51: PM2 log: App [tajikmusic-api:0] online
PM2        | 2026-04-19T13:40:24: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-19T13:40:24: PM2 log: Stopping app:tajikmusic-api id:0
PM2        | 2026-04-19T13:40:24: PM2 log: App [tajikmusic-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-19T13:40:24: PM2 log: pid=67969 msg=process killed
PM2        | 2026-04-19T13:40:24: PM2 log: App [tajikmusic-api:0] starting in -fork mode-
PM2        | 2026-04-19T13:40:24: PM2 log: App [tajikmusic-api:0] online
PM2        | 2026-04-24T12:31:50: PM2 log: Process 0 in a stopped status, starting it
PM2        | 2026-04-24T12:31:50: PM2 log: Stopping app:tajikmusic-api id:0
PM2        | 2026-04-24T12:31:50: PM2 log: App [tajikmusic-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2026-04-24T12:31:50: PM2 log: pid=68168 msg=process killed
PM2        | 2026-04-24T12:31:50: PM2 log: App [tajikmusic-api:0] starting in -fork mode-
PM2        | 2026-04-24T12:31:50: PM2 log: App [tajikmusic-api:0] online

/var/log/tajikmusic/api-out.log last 15 lines:
0|tajikmus | untu","req":{"id":1755,"method":"GET","url":"/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"},"res":{"statusCode":404},"responseTime":21,"msg":"request completed"}
0|tajikmus | 2026-04-24 12:31:57: {"level":30,"time":1777033917971,"pid":124324,"hostname":"ubuntu","port":3001,"msg":"Server listening"}
0|tajikmus | 2026-04-24 12:31:58: {"level":50,"time":1777033918199,"pid":124324,"hostname":"ubuntu","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"\nparams: queued,2026-04-24T12:31:58.035Z,processing,2026-04-24T12:26:57.980Z: password authentication failed for user \"tajikmusic_user\"","stack":"Error: Failed query: update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"\nparams: queued,2026-04-24T12:31:58.035Z,processing,2026-04-24T12:26:57.980Z\n    at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19\n    at resetStuckJobs (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:193:17)\n    at startDeliveryWorker (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:201:3)\ncaused by: error: password authentication failed for user \"tajikmusic_user\"\n    at file:///var/www/tajikmusic/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13\n    at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19\n    at resetStuckJobs (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:193:17)\n    at startDeliveryWorker (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:201:3)","query":"update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"","params":["queued","2026-04-24T12:31:58.035Z","processing","2026-04-24T12:26:57.980Z"]},"msg":"startDeliveryWorker failed"}
0|tajikmus | 2026-04-24 12:31:59: [seed] Реестр интеграций: 0/29 записей готово

/var/log/tajikmusic/api-error.log last 15 lines:
0|tajikmus | 2026-04-24 12:31:59:     hint: undefined,
0|tajikmus | 2026-04-24 12:31:59:     position: undefined,
0|tajikmus | 2026-04-24 12:31:59:     internalPosition: undefined,
0|tajikmus | 2026-04-24 12:31:59:     internalQuery: undefined,
0|tajikmus | 2026-04-24 12:31:59:     where: undefined,
0|tajikmus | 2026-04-24 12:31:59:     schema: undefined,
0|tajikmus | 2026-04-24 12:31:59:     table: undefined,
0|tajikmus | 2026-04-24 12:31:59:     column: undefined,
0|tajikmus | 2026-04-24 12:31:59:     dataType: undefined,
0|tajikmus | 2026-04-24 12:31:59:     constraint: undefined,
0|tajikmus | 2026-04-24 12:31:59:     file: 'auth.c',
0|tajikmus | 2026-04-24 12:31:59:     line: '331',
0|tajikmus | 2026-04-24 12:31:59:     routine: 'auth_failed'
0|tajikmus | 2026-04-24 12:31:59:   }
0|tajikmus | 2026-04-24 12:31:59: }

^C
root@ubuntu:/var/www/tajikmusic# # 1. Глянь свежие логи (последние 50 строк)
pm2 logs tajikmusic-api --lines 50 --nostream

# 2. Очисти старые логи и перезагрузи pm2 чтобы убрать шум
pm2 flush tajikmusic-api
pm2 reload tajikmusic-api --update-env

# 3. Подожди 60 секунд (чтобы delivery worker успел тикнуть — он каждые 30 сек)
sleep 60

# 4. Снова посмотри логи — должно быть чисто, без "password authentication failed"
pm2 logs tajikmusic-api --lines 30 --nostream

# 5. Проверь что API отвечает
curl -i http://127.0.0.1:3001/api/health

# 6. Открой сайт в браузере (домен или IP сервера) — должна открыться страница логина
[TAILING] Tailing last 50 lines for [tajikmusic-api] process (change the value with --lines option)
/var/log/tajikmusic/api-out.log last 50 lines:
0|tajikmus | Finish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":13,"msg":"request errored"}
0|tajikmus | 2026-04-24 04:24:25: {"level":30,"time":1777004665575,"pid":68168,"hostname":"ubuntu","req":{"id":1748,"method":"GET","url":"/api/delivery"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":17,"msg":"request errored"}
0|tajikmus | 2026-04-24 04:24:27: {"level":30,"time":1777004667676,"pid":68168,"hostname":"ubuntu","req":{"id":1749,"method":"GET","url":"/api/delivery"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":13,"msg":"request errored"}
0|tajikmus | 2026-04-24 04:40:19: {"level":30,"time":1777005619918,"pid":68168,"hostname":"ubuntu","req":{"id":1750,"method":"GET","url":"/api/delivery"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":43,"msg":"request errored"}
0|tajikmus | 2026-04-24 04:40:22: {"level":30,"time":1777005622089,"pid":68168,"hostname":"ubuntu","req":{"id":1751,"method":"GET","url":"/api/releases"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":27,"msg":"request errored"}
0|tajikmus | 2026-04-24 04:40:23: {"level":30,"time":1777005623063,"pid":68168,"hostname":"ubuntu","req":{"id":1752,"method":"GET","url":"/api/artists"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":26,"msg":"request errored"}
0|tajikmus | 2026-04-24 04:40:24: {"level":30,"time":1777005624173,"pid":68168,"hostname":"ubuntu","req":{"id":1753,"method":"GET","url":"/api/artists"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":22,"msg":"request errored"}
0|tajikmus | 2026-04-24 04:40:26: {"level":30,"time":1777005626289,"pid":68168,"hostname":"ubuntu","req":{"id":1754,"method":"GET","url":"/api/artists"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (file:///var/www/tajikmusic/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/writable:696:10)\n    at processTicksAndRejections (node:internal/process/task_queues:81:21)"},"responseTime":27,"msg":"request errored"}
0|tajikmus | 2026-04-24 12:15:13: {"level":30,"time":1777032913543,"pid":68168,"hostname":"ubuntu","req":{"id":1755,"method":"GET","url":"/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"},"res":{"statusCode":404},"responseTime":21,"msg":"request completed"}
0|tajikmus | 2026-04-24 12:31:57: {"level":30,"time":1777033917971,"pid":124324,"hostname":"ubuntu","port":3001,"msg":"Server listening"}
0|tajikmus | 2026-04-24 12:31:58: {"level":50,"time":1777033918199,"pid":124324,"hostname":"ubuntu","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"\nparams: queued,2026-04-24T12:31:58.035Z,processing,2026-04-24T12:26:57.980Z: password authentication failed for user \"tajikmusic_user\"","stack":"Error: Failed query: update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"\nparams: queued,2026-04-24T12:31:58.035Z,processing,2026-04-24T12:26:57.980Z\n    at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19\n    at resetStuckJobs (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:193:17)\n    at startDeliveryWorker (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:201:3)\ncaused by: error: password authentication failed for user \"tajikmusic_user\"\n    at file:///var/www/tajikmusic/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13\n    at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19\n    at resetStuckJobs (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:193:17)\n    at startDeliveryWorker (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:201:3)","query":"update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"","params":["queued","2026-04-24T12:31:58.035Z","processing","2026-04-24T12:26:57.980Z"]},"msg":"startDeliveryWorker failed"}
0|tajikmus | 2026-04-24 12:31:59: [seed] Реестр интеграций: 0/29 записей готово

/var/log/tajikmusic/api-error.log last 50 lines:
0|tajikmus | 2026-04-24 12:31:59:     internalPosition: undefined,
0|tajikmus | 2026-04-24 12:31:59:     internalQuery: undefined,
0|tajikmus | 2026-04-24 12:31:59:     where: undefined,
0|tajikmus | 2026-04-24 12:31:59:     schema: undefined,
0|tajikmus | 2026-04-24 12:31:59:     table: undefined,
0|tajikmus | 2026-04-24 12:31:59:     column: undefined,
0|tajikmus | 2026-04-24 12:31:59:     dataType: undefined,
0|tajikmus | 2026-04-24 12:31:59:     constraint: undefined,
0|tajikmus | 2026-04-24 12:31:59:     file: 'auth.c',
0|tajikmus | 2026-04-24 12:31:59:     line: '331',
0|tajikmus | 2026-04-24 12:31:59:     routine: 'auth_failed'
0|tajikmus | 2026-04-24 12:31:59:   }
0|tajikmus | 2026-04-24 12:31:59: }
0|tajikmus | 2026-04-24 12:31:59: [seed] Не удалось зарегистрировать soundcharts: _DrizzleQueryError: Failed query: select "id", "code", "name", "category", "auth_type", "enabled", "status", "last_sync_at", "last_error", "config", "created_at", "updated_at" from "integrations" where "integrations"."code" = $1
0|tajikmus | 2026-04-24 12:31:59: params: soundcharts
0|tajikmus | 2026-04-24 12:31:59:     at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|tajikmus | 2026-04-24 12:31:59:     at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|tajikmus | 2026-04-24 12:31:59:     at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|tajikmus | 2026-04-24 12:31:59:     ... 2 lines matching cause stack trace ...
0|tajikmus | 2026-04-24 12:31:59:     at seedIntegrations (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-seed.ts:59:7) {
0|tajikmus | 2026-04-24 12:31:59:   query: 'select "id", "code", "name", "category", "auth_type", "enabled", "status", "last_sync_at", "last_error", "config", "created_at", "updated_at" from "integrations" where "integrations"."code" = $1',
0|tajikmus | 2026-04-24 12:31:59:   params: [ 'soundcharts' ],
0|tajikmus | 2026-04-24 12:31:59:   cause: error: password authentication failed for user "tajikmusic_user"
0|tajikmus | 2026-04-24 12:31:59:       at file:///var/www/tajikmusic/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11
0|tajikmus | 2026-04-24 12:31:59:       at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|tajikmus | 2026-04-24 12:31:59:       at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13
0|tajikmus | 2026-04-24 12:31:59:       at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)
0|tajikmus | 2026-04-24 12:31:59:       at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|tajikmus | 2026-04-24 12:31:59:       at getIntegrationByCode (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-service.ts:70:17)
0|tajikmus | 2026-04-24 12:31:59:       at upsertIntegration (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-service.ts:80:20)
0|tajikmus | 2026-04-24 12:31:59:       at seedIntegrations (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-seed.ts:59:7) {
0|tajikmus | 2026-04-24 12:31:59:     length: 111,
0|tajikmus | 2026-04-24 12:31:59:     severity: 'FATAL',
0|tajikmus | 2026-04-24 12:31:59:     code: '28P01',
0|tajikmus | 2026-04-24 12:31:59:     detail: undefined,
0|tajikmus | 2026-04-24 12:31:59:     hint: undefined,
0|tajikmus | 2026-04-24 12:31:59:     position: undefined,
0|tajikmus | 2026-04-24 12:31:59:     internalPosition: undefined,
0|tajikmus | 2026-04-24 12:31:59:     internalQuery: undefined,
0|tajikmus | 2026-04-24 12:31:59:     where: undefined,
0|tajikmus | 2026-04-24 12:31:59:     schema: undefined,
0|tajikmus | 2026-04-24 12:31:59:     table: undefined,
0|tajikmus | 2026-04-24 12:31:59:     column: undefined,
0|tajikmus | 2026-04-24 12:31:59:     dataType: undefined,
0|tajikmus | 2026-04-24 12:31:59:     constraint: undefined,
0|tajikmus | 2026-04-24 12:31:59:     file: 'auth.c',
0|tajikmus | 2026-04-24 12:31:59:     line: '331',
0|tajikmus | 2026-04-24 12:31:59:     routine: 'auth_failed'
0|tajikmus | 2026-04-24 12:31:59:   }
0|tajikmus | 2026-04-24 12:31:59: }

[PM2] Flushing:
[PM2] /var/log/tajikmusic/api-out.log
[PM2] /var/log/tajikmusic/api-error.log
[PM2] Logs flushed
[PM2] Applying action reloadProcessId on app [tajikmusic-api](ids: [ 0 ])
[PM2] [tajikmusic-api](0) ✓
^C
[TAILING] Tailing last 30 lines for [tajikmusic-api] process (change the value with --lines option)
/var/log/tajikmusic/api-error.log last 30 lines:
/var/log/tajikmusic/api-out.log last 30 lines:
0|tajikmus | 2026-04-24 12:41:34: {"level":30,"time":1777034494171,"pid":124324,"hostname":"ubuntu","signal":"SIGINT","msg":"shutdown signal received"}
0|tajikmus | 2026-04-24 12:41:34: {"level":30,"time":1777034494173,"pid":124324,"hostname":"ubuntu","msg":"delivery worker stopped"}

curl: (7) Failed to connect to 127.0.0.1 port 3001 after 0 ms: Couldn't connect to server
root@ubuntu:/var/www/tajikmusic# # 1. Глянь свежие логи (последние 50 строк)
pm2 logs tajikmusic-api --lines 50 --nostream

# 2. Очисти старые логи и перезагрузи pm2 чтобы убрать шум
pm2 flush tajikmusic-api
pm2 reload tajikmusic-api --update-env

# 3. Подожди 60 секунд (чтобы delivery worker успел тикнуть — он каждые 30 сек)
sleep 60

# 4. Снова посмотри логи — должно быть чисто, без "password authentication failed"
pm2 logs tajikmusic-api --lines 30 --nostream

# 5. Проверь что API отвечает
curl -i http://127.0.0.1:3001/api/health

# 6. Открой сайт в браузере (домен или IP сервера) — должна открыться страница логина
[TAILING] Tailing last 50 lines for [tajikmusic-api] process (change the value with --lines option)
/var/log/tajikmusic/api-error.log last 50 lines:
0|tajikmus | 2026-04-24 12:41:38:     internalPosition: undefined,
0|tajikmus | 2026-04-24 12:41:38:     internalQuery: undefined,
0|tajikmus | 2026-04-24 12:41:38:     where: undefined,
0|tajikmus | 2026-04-24 12:41:38:     schema: undefined,
0|tajikmus | 2026-04-24 12:41:38:     table: undefined,
0|tajikmus | 2026-04-24 12:41:38:     column: undefined,
0|tajikmus | 2026-04-24 12:41:38:     dataType: undefined,
0|tajikmus | 2026-04-24 12:41:38:     constraint: undefined,
0|tajikmus | 2026-04-24 12:41:38:     file: 'auth.c',
0|tajikmus | 2026-04-24 12:41:38:     line: '331',
0|tajikmus | 2026-04-24 12:41:38:     routine: 'auth_failed'
0|tajikmus | 2026-04-24 12:41:38:   }
0|tajikmus | 2026-04-24 12:41:38: }
0|tajikmus | 2026-04-24 12:41:38: [seed] Не удалось зарегистрировать soundcharts: _DrizzleQueryError: Failed query: select "id", "code", "name", "category", "auth_type", "enabled", "status", "last_sync_at", "last_error", "config", "created_at", "updated_at" from "integrations" where "integrations"."code" = $1
0|tajikmus | 2026-04-24 12:41:38: params: soundcharts
0|tajikmus | 2026-04-24 12:41:38:     at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|tajikmus | 2026-04-24 12:41:38:     at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|tajikmus | 2026-04-24 12:41:38:     at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|tajikmus | 2026-04-24 12:41:38:     ... 2 lines matching cause stack trace ...
0|tajikmus | 2026-04-24 12:41:38:     at seedIntegrations (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-seed.ts:59:7) {
0|tajikmus | 2026-04-24 12:41:38:   query: 'select "id", "code", "name", "category", "auth_type", "enabled", "status", "last_sync_at", "last_error", "config", "created_at", "updated_at" from "integrations" where "integrations"."code" = $1',
0|tajikmus | 2026-04-24 12:41:38:   params: [ 'soundcharts' ],
0|tajikmus | 2026-04-24 12:41:38:   cause: error: password authentication failed for user "tajikmusic_user"
0|tajikmus | 2026-04-24 12:41:38:       at file:///var/www/tajikmusic/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11
0|tajikmus | 2026-04-24 12:41:38:       at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|tajikmus | 2026-04-24 12:41:38:       at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13
0|tajikmus | 2026-04-24 12:41:38:       at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)
0|tajikmus | 2026-04-24 12:41:38:       at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|tajikmus | 2026-04-24 12:41:38:       at getIntegrationByCode (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-service.ts:70:17)
0|tajikmus | 2026-04-24 12:41:38:       at upsertIntegration (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-service.ts:80:20)
0|tajikmus | 2026-04-24 12:41:38:       at seedIntegrations (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-seed.ts:59:7) {
0|tajikmus | 2026-04-24 12:41:38:     length: 111,
0|tajikmus | 2026-04-24 12:41:38:     severity: 'FATAL',
0|tajikmus | 2026-04-24 12:41:38:     code: '28P01',
0|tajikmus | 2026-04-24 12:41:38:     detail: undefined,
0|tajikmus | 2026-04-24 12:41:38:     hint: undefined,
0|tajikmus | 2026-04-24 12:41:38:     position: undefined,
0|tajikmus | 2026-04-24 12:41:38:     internalPosition: undefined,
0|tajikmus | 2026-04-24 12:41:38:     internalQuery: undefined,
0|tajikmus | 2026-04-24 12:41:38:     where: undefined,
0|tajikmus | 2026-04-24 12:41:38:     schema: undefined,
0|tajikmus | 2026-04-24 12:41:38:     table: undefined,
0|tajikmus | 2026-04-24 12:41:38:     column: undefined,
0|tajikmus | 2026-04-24 12:41:38:     dataType: undefined,
0|tajikmus | 2026-04-24 12:41:38:     constraint: undefined,
0|tajikmus | 2026-04-24 12:41:38:     file: 'auth.c',
0|tajikmus | 2026-04-24 12:41:38:     line: '331',
0|tajikmus | 2026-04-24 12:41:38:     routine: 'auth_failed'
0|tajikmus | 2026-04-24 12:41:38:   }
0|tajikmus | 2026-04-24 12:41:38: }

/var/log/tajikmusic/api-out.log last 50 lines:
0|tajikmus | 2026-04-24 12:41:34: {"level":30,"time":1777034494171,"pid":124324,"hostname":"ubuntu","signal":"SIGINT","msg":"shutdown signal received"}
0|tajikmus | 2026-04-24 12:41:34: {"level":30,"time":1777034494173,"pid":124324,"hostname":"ubuntu","msg":"delivery worker stopped"}
0|tajikmus | 2026-04-24 12:41:38: {"level":30,"time":1777034498026,"pid":125131,"hostname":"ubuntu","port":3001,"msg":"Server listening"}
0|tajikmus | 2026-04-24 12:41:38: {"level":50,"time":1777034498139,"pid":125131,"hostname":"ubuntu","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"\nparams: queued,2026-04-24T12:41:38.052Z,processing,2026-04-24T12:36:38.031Z: password authentication failed for user \"tajikmusic_user\"","stack":"Error: Failed query: update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"\nparams: queued,2026-04-24T12:41:38.052Z,processing,2026-04-24T12:36:38.031Z\n    at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19\n    at resetStuckJobs (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:193:17)\n    at startDeliveryWorker (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:201:3)\ncaused by: error: password authentication failed for user \"tajikmusic_user\"\n    at file:///var/www/tajikmusic/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13\n    at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19\n    at resetStuckJobs (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:193:17)\n    at startDeliveryWorker (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:201:3)","query":"update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"","params":["queued","2026-04-24T12:41:38.052Z","processing","2026-04-24T12:36:38.031Z"]},"msg":"startDeliveryWorker failed"}
0|tajikmus | 2026-04-24 12:41:38: [seed] Реестр интеграций: 0/29 записей готово

[PM2] Flushing:
[PM2] /var/log/tajikmusic/api-out.log
[PM2] /var/log/tajikmusic/api-error.log
[PM2] Logs flushed
[PM2] Applying action reloadProcessId on app [tajikmusic-api](ids: [ 0 ])
[PM2] [tajikmusic-api](0) ✓
^C
[TAILING] Tailing last 30 lines for [tajikmusic-api] process (change the value with --lines option)
/var/log/tajikmusic/api-error.log last 30 lines:
0|tajikmus | 2026-04-24 12:42:06:   query: 'select "id", "code", "name", "category", "auth_type", "enabled", "status", "last_sync_at", "last_error", "config", "created_at", "updated_at" from "integrations" where "integrations"."code" = $1',
0|tajikmus | 2026-04-24 12:42:06:   params: [ 'soundcharts' ],
0|tajikmus | 2026-04-24 12:42:06:   cause: error: password authentication failed for user "tajikmusic_user"
0|tajikmus | 2026-04-24 12:42:06:       at file:///var/www/tajikmusic/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11
0|tajikmus | 2026-04-24 12:42:06:       at processTicksAndRejections (node:internal/process/task_queues:95:5)
0|tajikmus | 2026-04-24 12:42:06:       at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13
0|tajikmus | 2026-04-24 12:42:06:       at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)
0|tajikmus | 2026-04-24 12:42:06:       at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|tajikmus | 2026-04-24 12:42:06:       at getIntegrationByCode (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-service.ts:70:17)
0|tajikmus | 2026-04-24 12:42:06:       at upsertIntegration (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-service.ts:80:20)
0|tajikmus | 2026-04-24 12:42:06:       at seedIntegrations (file:///var/www/tajikmusic/artifacts/api-server/src/services/integrations-seed.ts:59:7) {
0|tajikmus | 2026-04-24 12:42:06:     length: 111,
0|tajikmus | 2026-04-24 12:42:06:     severity: 'FATAL',
0|tajikmus | 2026-04-24 12:42:06:     code: '28P01',
0|tajikmus | 2026-04-24 12:42:06:     detail: undefined,
0|tajikmus | 2026-04-24 12:42:06:     hint: undefined,
0|tajikmus | 2026-04-24 12:42:06:     position: undefined,
0|tajikmus | 2026-04-24 12:42:06:     internalPosition: undefined,
0|tajikmus | 2026-04-24 12:42:06:     internalQuery: undefined,
0|tajikmus | 2026-04-24 12:42:06:     where: undefined,
0|tajikmus | 2026-04-24 12:42:06:     schema: undefined,
0|tajikmus | 2026-04-24 12:42:06:     table: undefined,
0|tajikmus | 2026-04-24 12:42:06:     column: undefined,
0|tajikmus | 2026-04-24 12:42:06:     dataType: undefined,
0|tajikmus | 2026-04-24 12:42:06:     constraint: undefined,
0|tajikmus | 2026-04-24 12:42:06:     file: 'auth.c',
0|tajikmus | 2026-04-24 12:42:06:     line: '331',
0|tajikmus | 2026-04-24 12:42:06:     routine: 'auth_failed'
0|tajikmus | 2026-04-24 12:42:06:   }
0|tajikmus | 2026-04-24 12:42:06: }

/var/log/tajikmusic/api-out.log last 30 lines:
0|tajikmus | 2026-04-24 12:42:02: {"level":30,"time":1777034522840,"pid":125131,"hostname":"ubuntu","signal":"SIGINT","msg":"shutdown signal received"}
0|tajikmus | 2026-04-24 12:42:02: {"level":30,"time":1777034522841,"pid":125131,"hostname":"ubuntu","msg":"delivery worker stopped"}
0|tajikmus | 2026-04-24 12:42:05: {"level":30,"time":1777034525585,"pid":125212,"hostname":"ubuntu","port":3001,"msg":"Server listening"}
0|tajikmus | 2026-04-24 12:42:05: {"level":50,"time":1777034525725,"pid":125212,"hostname":"ubuntu","err":{"type":"_DrizzleQueryError","message":"Failed query: update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"\nparams: queued,2026-04-24T12:42:05.613Z,processing,2026-04-24T12:37:05.589Z: password authentication failed for user \"tajikmusic_user\"","stack":"Error: Failed query: update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"\nparams: queued,2026-04-24T12:42:05.613Z,processing,2026-04-24T12:37:05.589Z\n    at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19\n    at resetStuckJobs (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:193:17)\n    at startDeliveryWorker (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:201:3)\ncaused by: error: password authentication failed for user \"tajikmusic_user\"\n    at file:///var/www/tajikmusic/node_modules/.pnpm/pg-pool@3.13.0_pg@8.20.0/node_modules/pg-pool/index.js:45:11\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:161:13\n    at NodePgPreparedQuery.queryWithCache (file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/pg-core/session.ts:71:12)\n    at file:///var/www/tajikmusic/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19\n    at resetStuckJobs (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:193:17)\n    at startDeliveryWorker (file:///var/www/tajikmusic/artifacts/api-server/src/workers/delivery-worker.ts:201:3)","query":"update \"deliveries\" set \"status\" = $1, \"updated_at\" = $2 where (\"deliveries\".\"status\" = $3 and \"deliveries\".\"updated_at\" <= $4) returning \"id\"","params":["queued","2026-04-24T12:42:05.613Z","processing","2026-04-24T12:37:05.589Z"]},"msg":"startDeliveryWorker failed"}
0|tajikmus | 2026-04-24 12:42:06: [seed] Реестр интеграций: 0/29 записей готово

HTTP/1.1 401 Unauthorized
Content-Security-Policy: default-src 'self';script-src 'self';style-src 'self' 'unsafe-inline';img-src 'self' data: blob: https:;font-src 'self' data:;connect-src 'self';worker-src 'self' blob:;object-src 'none';frame-ancestors 'self';base-uri 'self';form-action 'self';script-src-attr 'none';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Vary: Origin
Access-Control-Allow-Credentials: true
RateLimit-Policy: 300;w=60
RateLimit-Limit: 300
RateLimit-Remaining: 299
RateLimit-Reset: 60
Content-Type: application/json; charset=utf-8
Content-Length: 24
ETag: W/"18-XPDV80vbMk4yY1/PADG4jYM4rSI"
Date: Fri, 24 Apr 2026 12:42:11 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"error":"Unauthorized"}root@ubuntu:/var/www/tajikmusic#
